<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CLDVPOE1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - KhumaloCrafts</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark" style="background-color: #694A2F !important;">
            <div class="container">
                <div class="nav-item">
                    <asp:ImageButton ID="ImageButton1" runat="server" CssClass="nav-link" ImageUrl="~/Image/Logo.png" AlternateText="Logo" Height="50px" Width="50px"
                        PostBackUrl="~/Home" />
                </div>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">

                        <ul class="nav-item"><a class="nav-link" runat="server" href="~/Home" style="color: white">Home</a></ul>
                        <ul class="nav-item"><a class="nav-link" runat="server" href="~/About" style="color: white">About</a></ul>
                        <ul class="nav-item"><a class="nav-link" runat="server" href="~/MyWorkPage" style="color: white">My Work</a></ul>



                    </ul>

                </div>

            </div>
            <div class="leftitems navbar-collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">

                    <ul class="nav-item"><a class="nav-link single-line" runat="server" href="~/NewArtWork" style="color: white">Add New Art Work</a></ul>
                    <ul class="nav-item"><a class="nav-link single-line" runat="server" href="~/OrderHistory" style="color: white">Order History</a></ul>
                    <ul class="nav-item"><a class="nav-link" runat="server" href="~/CustomerCart" style="color: white">Cart</a></ul>
                    <ul class="nav-item"><a class="nav-link" runat="server" href="~/Login" style="color: white">Login</a></ul>

                </ul>
            </div>


        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="background-color: #694A2F">

                <h3 class="centre" style="color: white">KhumaloCrafts Emporium</h3>

                <div class="centre">
                    <ul class="nav-item"><a class="nav-link" runat="server" href="~/About" style="color: white">About</a></ul>
                    <ul class="nav-item"><a class="nav-link" runat="server" href="~/Contact" style="color: white">Contact</a></ul>
                </div>

                <p class="centre" style="color: white">&copy; <%: DateTime.Now.Year %> - KhumaloCraft Emporium</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <style>
        html, body {
            background-color: #FAB170;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .centre {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .top-padding {
            padding: 0px
        }

        .leftitems {
            margin-right: 50px;
        }

        .single-line {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</body>

</html>
<%-- IAmTimCorey (2018). Intro to Bootstrap in ASP.NET MVC. YouTube. Available at: https://www.youtube.com/watch?v=vRqz_zUiJTw&t=1239s [Accessed 2 Apr. 2024].

‌ --%>